{
  "name": "@agrodt/maplibre-gzip-protocol",
  "version": "0.1.3",
  "description": "A MapLibre plugin to allow loading of statically gzipped sources",
  "keywords": [],
  "author": "Petr Tsymbarovich <petr@tsymbarovich.ru>",
  "bugs": {
    "url": "https://github.com/AgroDT/maplibre-gzip-protocol/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgroDT/maplibre-gzip-protocol.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "peerDependencies": {
    "maplibre-gl": "^5.1.0"
  },
  "devDependencies": {
    "maplibre-gl": "^5.1.0",
    "typescript": "^5.7.3"
  }
}